# BDDCucumberTestNGPOC

./: .gitignore  README.md  afdsfds'  pom.xml
src/main/java/com/orangehrm/factory/: DriverFactory.java
src/main/java/com/orangehrm/pages/: HomePage.java  LoginPage.java
src/main/java/com/orangehrm/utils/: ConfigReader.java  ElementUtil.java
src/test/java/com/orangehrm/stepdefinitions/: ApplicationHooks.java  LoginPageSteps.java
src/test/java/testrunners/: MyTestRunner.java  regression_test.xml
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: loginpage.feature
